* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #000;
  color: #fff;

  font-family: sans-serif;
}

svg {
  width: 15px;
  height: 15px;

  fill: #fff;
}

#app {
  position: fixed;
  inset: 0;

  display: flex;
  flex-direction: column;
}

.header_51qumqn {
  width: 100%;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;
  gap: 10px;

  & button {
    all: unset;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
  }

  & select {
    all: unset;
    text-align: center;

    height: 40px;
    width: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  & option {
    background: #000;
    color: #fff;
  }
}

.div_j14ps0x {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;

  scrollbar-width: none;

  display: flex;
}

.div_lkq6nmu {
  margin: auto;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));

  padding: 10px;
  gap: 10px;
}

.div_4gabf29 {
  aspect-ratio: 16/9;
  background: rgb(255 255 255 / 0.2);
  overflow: hidden;

  & video {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}
